# DATABASE_URL = mongodb+srv://Lather-Rich:latherrich@cluster0.ev0vhke.mongodb.net/Lather-Rich?retryWrites=true&w=majority&appName=Cluster0
# # DATABASE_URL=mongodb+srv://LeatherProject:RtTYz0zEZAGvTYE6@cluster0.3besjfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
# PORT = 5000

NODE_ENV=development
BASE_URL = https://trendy-leather-server.vercel.app/
PORT=5000
DATABASE_URL=mongodb+srv://Lather-Rich:latherrich@cluster0.ev0vhke.mongodb.net/Lather-Rich?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=799ebaa544349fb951254d90718dbaeaf243e91e4d27286b320c4ee812b6793cba06389e698e22f1a1c9c243b29995701656d534fa605cda61a114ac4e04103c
JWT_REFRESH_SECRET=e6cdc369fe51509039915dfeb48d73f43bc1e02b211703276bce67ed79432af54a739def56d1fde211bbecb7ab552d2b9a1f9f217aedd8de1421dea690a3ae12
JWT_ACCESS_EXPIRES_IN=5s
JWT_REFRESH_EXPIRES_IN=7d
SUPER_ADMIN_NAME=Md.Saiful Islam
SUPER_ADMIN_EMAIL=sobujapm87@gmail.com
SUPER_ADMIN_PASSWORD=superadmin
SUPER_ADMIN_ROLE=superAdmin
SUPER_ADMIN_BRANCH=superAdmin-123
SUPER_ADMIN_IMAGE=https://i.ibb.co/HDcPV0s/super-Admin.jpg

bkash_username = 'sandboxTokenizedUser02'
bkash_password = 'sandboxTokenizedUser02@12345'
bkash_api_key = '4f6o0cjiki2rfm34kfdadl1eqq'
bkash_secret_key = '2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'

bkash_grant_token_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
bkash_create_payment_url =  https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create
bkash_execute_payment_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute
bkash_refund_transaction_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund